#Duo configuration settings
duo-api-hostname: api-(removed).duosecurity.com
duo-integration-key: (removed)
duo-secret-key: (removed)
duo-application-key: (random 40+ key)

#SAML Configuration settingsi
saml-idp-url: https://auth.vizu.co.nz/realms/VIZU/protocol/saml
saml-entity-id: https://guac.vizu.co.nz
saml-callback-url: https://guac.vizu.co.nz/
extension-priority: *, saml
saml-strict: false
postgres-auto-create-accounts: true

#LDAP Settings
ldap-member-attribute: member
ldap-follow-referrals: true
ldap-member-attribute-type: dn
ldap-group-base-dn: OU=Groups,OU=STORMBREAKER,DC=jetfalcon,DC=nz
